nasm -f win64 test.asm -o test.obj
cd C:/Users/ferna/Onedrive/Escritorio
link /subsystem:console /entry:_start test.obj kernel32.lib user32.lib /out:test.exe

link /subsystem:console /entry:_start test.obj "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64\kernel32.lib" /out:test.exe

link /subsystem:console /entry:_start /LARGEADDRESSAWARE:NO test.obj "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64\kernel32.lib" /out:test.exe

link /subsystem:windows /entry:_start hello_world.obj kernel32.lib user32.lib /out:hello_world.exe

link /subsystem:windows /entry:_start /LARGEADDRESSAWARE:NO test.obj "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64\kernel32.lib" "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64\user32.lib" /out:test.exe
