INFO:root:PLY: PARSE DEBUG START
INFO:root:Action : Reduce rule [expression -> NUMBER] with [40] and goto state 14
INFO:root:Result : <int @ 0x7ffedba49808> (40)
INFO:root:Action : Reduce rule [expression -> NAME] with ['x'] and goto state 16
INFO:root:Result : <int @ 0x7ffedba49308> (0)
INFO:root:Action : Reduce rule [expression -> expression + expression] with [40,'+',0] and goto state 14
INFO:root:Result : <int @ 0x7ffedba49808> (40)
INFO:root:Action : Reduce rule [expression -> ( expression )] with ['(',40,')'] and goto state 3
INFO:root:Result : <int @ 0x7ffedba49808> (40)
INFO:root:Action : Reduce rule [expression -> NUMBER] with [4] and goto state 18
INFO:root:Result : <int @ 0x7ffedba49388> (4)
INFO:root:Action : Reduce rule [expression -> expression * expression] with [40,'*',4] and goto state 3
INFO:root:Result : <int @ 0x7ffedba4a708> (160)
INFO:root:Action : Reduce rule [statement -> expression] with [160] and goto state 1
INFO:root:Result : <NoneType @ 0x7ffedb8f6af0> (None)
INFO:root:Done   : Returning <NoneType @ 0x7ffedb8f6af0> (None)
INFO:root:PLY: PARSE DEBUG END
INFO:root:PLY: PARSE DEBUG START
INFO:root:Action : Reduce rule [expression -> NUMBER] with [40] and goto state 14
INFO:root:Result : <int @ 0x7ffedba49808> (40)
INFO:root:Action : Reduce rule [expression -> NUMBER] with [30] and goto state 16
INFO:root:Result : <int @ 0x7ffedba496c8> (30)
INFO:root:Action : Reduce rule [expression -> expression + expression] with [40,'+',30] and goto state 14
INFO:root:Result : <int @ 0x7ffedba49bc8> (70)
INFO:root:Action : Reduce rule [expression -> ( expression )] with ['(',70,')'] and goto state 3
INFO:root:Result : <int @ 0x7ffedba49bc8> (70)
INFO:root:Action : Reduce rule [expression -> NUMBER] with [4] and goto state 18
INFO:root:Result : <int @ 0x7ffedba49388> (4)
INFO:root:Action : Reduce rule [expression -> expression * expression] with [70,'*',4] and goto state 3
INFO:root:Result : <int @ 0x28b28559690> (280)
INFO:root:Action : Reduce rule [statement -> expression] with [280] and goto state 1
INFO:root:Result : <NoneType @ 0x7ffedb8f6af0> (None)
INFO:root:Done   : Returning <NoneType @ 0x7ffedb8f6af0> (None)
INFO:root:PLY: PARSE DEBUG END
